# Side-Projects

./: .gitignore  README  TTCalc2.txt
BNS_Calc/: README  TTCalc.txt
BasicWebScrapper/: BasicWebScrapper.sln  README.txt
BasicWebScrapper/BasicWebScrapper/: BasicWebScrapper.csproj  BestBuyComputers.cs  Computer.cs  ComputerSpecificationDictionary.cs  ExcelUtility.cs  ExtractSpecification.cs  HelperMethods.cs  LogMessage.cs  Program.cs
BasicWebScrapper/BasicWebScrapper/Base Classes/: HelperMethods.cs  WebsiteComputers.cs
BasicWebScrapper/BasicWebScrapper/Sites/: BestBuy.cs  NewEgg.cs  OfficeDepot.cs  Staples.cs
Batch/: getWindowsWallpapers.bat
Grade_Calculator/: Main.java
VBA/MSK/: Module1.bas  README.txt  RetrieveCheckDeleteandExportEmailCode.txt  TeleTemplateCode.txt  ThisOutlookSession.cls  UserForm1.frm  UserForm1.frx  UserForm1Code.txt  UserForm3.frm  UserForm3.frx  UserForm3Code.txt  UserForm4.frm  UserForm4.frx  UserForm4Code.txt
